<!DOCTYPE html>
<html lang="en">
    <head>
        <title>sworple.github.io</title>
        <style>
            body{
                font-family:'Comic Sans MS';
                }
            h1 {
                color:#333333;
                padding:0px;
                margin:0px;
                text-align:center;
                }
            .header{
                font-size:17px;
                margin:0px;
                padding:0px;
                width:100%;
                background-color:orange;
                outline-color:black;
                outline-style:solid;
                outline:10px;
                overflow:hidden;
                }
            p{
                margin:5px;
            }
            .paragraphFirst{
                margin-top:15px;
            }
            #List{
                margin-top:15px;
            }
            #createdList{
                margin-top:15px;
            }
            button{
                border:2px solid black;
                border-radius:7.5px;
                padding:6px 10px;
                margin-left:5px;
                color:black;
                background-color:darkorange;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1>Sworple's Website</h1>
        </div>

        <p class="paragraphFirst">
            website
        </p>
        <p id="List">
            <a href="trimps/index.html"><button>Trimps</button></a>
            <a href="progress-knight/index.html"><button>Progress Knight</button></a>
        </p>

        <p id="createdList">
            <a href="wallDefense/index.html"><button>wallDefense</button></a>
        </p>

        <script>

        </script>
    </body>
</html>